# BlueWhale

./: .gitignore  README.md  pom.xml
doc/db/: bluewhale.sql  tables_bluewhale.sql
src/main/java/com/bluewhale/: BlueWhaleApplication.java
src/main/java/com/bluewhale/common/date/: DateUtil.java
src/main/java/com/bluewhale/common/excelwr/: ExcelSheetFormat.java  POIWriteReadExcel.java  XSSFDateUtil.java
src/main/java/com/bluewhale/common/excelwr/entity/: ExcelHeaders.java  ExcelSheetPO.java  ExcelStartEndDate.java  ExcelVersion.java
src/main/java/com/bluewhale/common/misc/: IdGenerator.java  SnowflakeIdWorker.java
src/main/java/com/bluewhale/common/net/: IPUtil.java
src/main/java/com/bluewhale/common/number/: RandomUtil.java
src/main/java/com/bluewhale/common/text/: EncodeUtil.java
src/main/java/com/bluewhale/common/util/: CommonsUtil.java  DateUtil.java  FileUtil.java  JwtUtils.java  MD5Util.java  MailUtil.java  Messages.java  PDFUtil.java  QRCode.java  RequestWrapper.java  ResponseCode.java  RestTemplateUtil.java  ServerResponse.java  StringHelper.java  ThreadLocalContext.java
src/main/java/com/bluewhale/config/: DruidConfig.java  LocalDateTimeSerializerConfig.java  RestFilterConfig.java
src/main/java/com/bluewhale/controller/: DefaultViewController.java  MenuDispatchController.java  ModuleDispatchController.java  SignInAndUpController.java
src/main/java/com/bluewhale/customerWR/controller/: CustomerWRDispatchController.java
src/main/java/com/bluewhale/customerWR/entity/: ItemAndWREntity.java
src/main/java/com/bluewhale/customerWR/service/: CustomerWRService.java
src/main/java/com/bluewhale/customerWR/service/impl/: CustomerWRServiceImpl.java
src/main/java/com/bluewhale/daily2weekly/mybatis/entity/: DailyInfoEntity.java  EmployeeEntity.java  NextWeekPlanEntity.java  PersonAndDailyEntity.java  WeeklyInfoEntity.java
src/main/java/com/bluewhale/daily2weekly/service/: DailyToWeeklyService.java
src/main/java/com/bluewhale/daily2weekly/service/impl/: DailyToWeeklyServiceImpl.java
src/main/java/com/bluewhale/daily2weekly/temp/: WeekTemp.java
src/main/java/com/bluewhale/dailyNewspaper/controller/: DailyNewspaperController.java
src/main/java/com/bluewhale/dailyNewspaper/mybatis/entity/: DailyInfo.java
src/main/java/com/bluewhale/dailyNewspaper/mybatis/mapper/: DailyInfoMapper.java
src/main/java/com/bluewhale/dailyNewspaper/mybatis/sqlMap/: DailyInfoMapper.xml
src/main/java/com/bluewhale/dailyNewspaper/service/: DailyInfoService.java
src/main/java/com/bluewhale/dailyNewspaper/service/Impl/: DailyInfoServiceImpl.java
src/main/java/com/bluewhale/email/controller/: EmailController.java
src/main/java/com/bluewhale/email/service/: EmailService.java
src/main/java/com/bluewhale/email/service/impl/: EmailServiceImpl.java
src/main/java/com/bluewhale/exception/: GlobalExceptionHandler.java
src/main/java/com/bluewhale/exception/controller/: ExceptionController.java
src/main/java/com/bluewhale/globle/: AuthTokenFilter.java
src/main/java/com/bluewhale/projectWR/controller/: ProjectWRDispatchController.java
src/main/java/com/bluewhale/projectWR/service/: ProjectWRService.java
src/main/java/com/bluewhale/projectWR/service/impl/: ProjectWRServiceImpl.java
src/main/java/com/bluewhale/spring/boot/: BiueWhaleApplication.java  BlueWhaleApplication.java
src/main/java/com/bluewhale/spring/boot/common/excelwr/: POIWriteReadExcel.java
src/main/java/com/bluewhale/spring/boot/common/excelwr/entity/: ExcelSheetPO.java  ExcelVersion.java
src/main/java/com/bluewhale/spring/boot/common/util/: FileUtil.java
src/main/java/com/bluewhale/spring/boot/controller/: BlueWhaleCtrl.java  DefaultViewController.java  ModuleDispatchController.java
src/main/java/com/bluewhale/spring/boot/daily2weekly/mybatis/entity/: DailyInfoEntity.java  EmployeeEntity.java  NextWeekPlanEntity.java  WeeklyInfoEntity.java
src/main/java/com/bluewhale/spring/boot/daily2weekly/service/: DailyToWeeklyService.java
src/main/java/com/bluewhale/spring/boot/daily2weekly/service/impl/: DailyToWeeklyServiceImpl.java
src/main/java/com/bluewhale/user/mybatis/entity/: UserInfoEntity.java
src/main/java/com/example/demo/: BiueWhaleApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DailyInfoMapper.xml
src/main/resources/static/bootstrap-3.3.7/css/: cover.css  fileinput-rtl.min.css  fileinput.min.css  module.css
src/main/resources/static/bootstrap-3.3.7/js/: bootstrap-datetimepicker.js
src/main/resources/static/css/: index.css  layout.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/config/: config.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/customerWR/: customerWR.html
src/main/resources/templates/dailyNewspaper/: dailyNewspaper.html  writeDailyNewspaper.html
src/main/resources/templates/include/: includebase.html
src/main/resources/templates/mail/: InternalServerErrorTemplate.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/module/: module.html  moduleWR.html  test.html
src/main/resources/templates/nextWeekPlan/: nextWeekPlan.html
src/main/resources/templates/projectWR/: projectWR.html
src/test/java/com/bluewhale/: BlueWhaleApplicationTests.java
src/test/java/com/bluewhale/spring/boot/: BiueWhaleApplicationTests.java  BlueWhaleApplicationTests.java
src/test/java/com/example/demo/: BiueWhaleApplicationTests.java
