<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <!-- 设置ico标签栏logo图标 -->
        <link rel="icon" href="img/logo/blueWhaleLogo1.5.png"/>
        <title>Blue Whale</title>

        <head th:include="include/includebase"/>
        <link th:href="@{/bootstrap-3.3.7/css/cover.css}" rel="stylesheet"/>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .header {
                width: 100%;
                height: 10%;
                /*             background: #2e6da4; */
                background: #027398;
                line-height: 10%;
            }

            .menu {
                position: absolute;
                top: 10%;
                bottom: 0;
                width: 15%;
                height: 90%;
                /*             background: #1b6d85; */
                background: #027398;
                float: left;
            }

            .btn-full {
                width: 100%;

                border-radius: 0;
            }

            downBtn {
                display: none;
            }

            #my_frame {
                top: 10%;
                width: 84%;
                height: 90%;
                float: right;
            }

            .masthead-brand {
                margin-top: 1.5%;
                margin-bottom: 10px;
                margin-left: 2%;
            }
        </style>
    </head>
    <body>
        <div style="margin:12px 20px"><h2 class="masthead-brand" >Blue Whale</h2></div>
        <div class="inner" style="width:90%">
            <nav>
                <ul class="nav masthead-nav">
                    <li><a href="/bluewhale">Home</a></li>
                    <li class="active"><a href="/bluewhale/menu">Daily</a></li>
                    <li><a href="/bluewhale/config">Config</a></li>
                    <li><a href="/bluewhale/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <a class="btn btn-primary btn-full" role="button" data-toggle="collapse" href="#collapseOne"
                   aria-expanded="false" aria-controls="collapseOne">
                    用戶信息
                </a>

                <a class="btn btn-primary btn-full" role="button" data-toggle="collapse" href="#collapseDaily"
                   aria-expanded="false" aria-controls="collapseDaily">
                    日报
                </a>
                <div id="collapseDaily" class="panel-collapse collapse">
                    <div class="list-group">
                        <a href="javascript:menuClick('/bluewhale/dailyNewspaper');" class="list-group-item">日报管理
                        </a>
                        <a href="javascript:menuClick('/bluewhale/nextWeekPlan');" class="list-group-item">下周计划</a>
                    </div>
                </div>

                <a class="btn btn-primary btn-full" role="button" data-toggle="collapse" href="#collapseWeeklyNewspaper"
                   aria-expanded="false" aria-controls="collapseWeeklyNewspaper">
                    周报
                </a>
                <div id="collapseWeeklyNewspaper" class="panel-collapse collapse">
                    <div class="list-group">
                        <a href="javascript:menuClick('/bluewhale/moduleWR');" class="list-group-item">模块周报</a>
                        <a href="javascript:menuClick('/bluewhale/customerWR');" class="list-group-item">客户周报</a>
                        <a href="javascript:menuClick('/bluewhale/projectWR');" class="list-group-item">项目周报</a>
                    </div>
                </div>

                <a class="btn btn-primary btn-full" role="button" data-toggle="collapse" href="#collapseDemand"
                   aria-expanded="false" aria-controls="collapseDemand">
                    需求签报
                </a>
                <div id="collapseDemand" class="panel-collapse collapse">
                    <div class="list-group">
                        <a href="#" class="list-group-item">需求录入</a>
                        <a href="#" class="list-group-item">签报录入</a>
                        <a href="#" class="list-group-item">其他</a>
                    </div>
                </div>
            </div>
            <!--<div class="menumastfoot" style="color: #999;font-size: 12px;position: fixed;bottom: 0;width: 15%">
                <hr/>
                <p>©2019-2020 BlueWhale.Inc All Rights Reserved</p>
            </div>-->
        </div>

        <!-- 嵌套网页  onload="changeFrameHeight()"-->
        <iframe name="my_iframe" id="my_frame" src="javascript:void(0);" frameborder="0" scrolling="no"></iframe>
        <script type="text/javascript">
            // 作用是为了保证iframe中右侧页面的高度，使之和浏览器客户端高度一致
            $(function () {
                var height = document.documentElement.clientHeight;
                document.getElementById('my_frame').style.height = height + 'px';
            });
            // 作用是实现点击左侧菜单栏，右侧内容页随之改变的效果，iframe中改变其src即可改变它加载的内容
            var menuClick = function (menuUrl) {
                // alert("111");
                $("#my_frame").attr('src', menuUrl);
            };

                	function changeFrameHeight(){
                        var iframe= document.getElementById("my_frame");
                        iframe.height= 0;   //这里必须要先设置成0，不然后面会有问题
                        iframe.height=iframe.contentWindow.document.body.scrollHeight;
                    }

            //监听浏览器窗口变换，这里采用jquery，不然在ie中会出现问题
            $(window).resize(function () {
              changeFrameHeight();
            });
            $("#closeBtn").click(function () {
                $(".menu").toggle(500, function () {
                    $(".glyphicon-menu-down").toggle();
                    $(".glyphicon-menu-up").toggle();
                });
            });
        </script>
    </body>
</html>